<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" >
    <title>无标题页</title>
    
    <style type="text/css">
        .style1
        {
            font-family: 微软雅黑;
            font-size: large;
        }
        .style2
        {
            width: 61px;
        }
        .style3
        {
            font-family: 幼圆;
            font-size: large;
        }
        .style4
        {
            width: 986px;
        }
        .style5
        {
            text-decoration: underline;
        }
    </style>
    
</head>
<body style="top:1; left:1; right:1; bottom:1; text-align:center">
<form id ="form1" runat="server" style="text-align: center">
<div style="text-align:center" align="center" >
<table style="width:998px;  height: "200px;" 
        align="center" border="1" >
<tr>
<td style="text-align:center; " class="style4"><img src="image/biaoti.jpg" 
        style="height: 203px; width: 990px; margin-bottom: 0px" /></td></tr></table></div>
<table width="1000" 
    style="text-align:center; text-decoration:none; margin-right: 27px;" 
    align="center">
<tr><td style="width:205px; height:297px; font-size:9pt; " valign="top" 
        align="center"><br />
<table style="font-size:15pt; height:281px; width:206px; background-color:Aqua" 
        align="center" border="1">
<tr align="center"><td style="width:205px; text-align:center"><a href="default.aspx">网站首页</a><br 
        class="style5" />
                        </td></tr>
<tr><td style="width:205px;"><a href="more.aspx">帽子图片</a><br />
                        </td></tr>
<tr><td style="width:205px;"><a href="search.aspx">搜索帽子</a><br />
                        </td></tr>

<tr><td style="width:205px;"><a href="crystal.aspx">选帽常识</a><br />
                        </td></tr>

<tr><td style="width:205px;"><a href="aboutus.aspx">联系我们</a><br />
    </td></tr>



</table>
    <span class="style1">
                <br />
                                帽子搜索：<br />
    <br />
    </span><asp:TextBox ID="strTitle" runat="server" Width="190px" ></asp:TextBox>
    <br />
    <br />
<asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="搜索" />
                <br />
                <br />
                <br />
<table style="height: 175px; width: 224px" border="1"><tr><td  style=" background-color:Purple" colspan="2"><span style="font-size:9pt">管理员登陆</span></td></tr>
<tr><td class="style2">用户</td>
<td style="width:20px"><asp:TextBox ID="txtName" runat="server" Width="123px"></asp:TextBox></td></tr>
<tr><td class="style2">密码</td><td style="width:20px"><asp:textBox ID="txtPwd" 
        runat="server" TextMode="Password" 
Width="123px"></asp:textBox></td></tr>
<tr><td class="style2"><img src="CheckCode.aspx" alt="验证码" style="width:48px; height:25px" /></td>
<td style="width:20px"><asp:TextBox ID="checkCode" runat="server"  Width="123px"></asp:TextBox></td></tr>
<tr><td  colspan="2"><asp:ImageButton ID="ImageButton1" runat="server" Width="79px" 
        Height="28px"  ImageUrl="~/image/denglu.jpg"  OnClick="ImageButton1_Click" /> &nbsp;</td></tr></table>
</td>
<td style="height:297px; border-right:Aqua groove; border-top:#ff00cc thin groove; border-left:#ff00cc thin groove; border-bottom:#ff00cc thin groove;" align="right" valign="top">
<asp:contentplaceholder ID="ContentPlaceHolder1" runat="server">
    <p>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
            ConnectionString="<%$ ConnectionStrings:sqlConn %>" 
            SelectCommand="SELECT * FROM [product] ORDER BY [bh] DESC">
        </asp:SqlDataSource>
    </p>
    </asp:contentplaceholder></td></tr></table>
<table width="1000" align="center" ><tr><td style="text-align:center; background-color:Aqua"><hr />
<span class="style3">第一帽子版权所有</span></td></tr></table>
</form>             
   
</body>
</html>
